:root {
  --hover-background: #fff;
  --hover-font-color: #CE93D8;
}

.navbar-wrapper {
  display: flex;
  justify-content: center;
}

.main-nav {
  width: 70%;
  margin: 0 auto;
  padding: 1rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}

.main-nav .nav-drop {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 10vh;
  margin: 2%;
}
.main-nav .nav-drop a {
  padding: 0.5rem;
  text-decoration: none;
  font-size: 1rem;
  color: var(--hover-background);
  background-color: var(--hover-font-color);
  border-radius: 10rem;
  transition: color 0.5s, background-color 0.5s;
}


.main-nav .nav-drop span {
  visibility: hidden;
  width: 100%;
  padding: 10%;
  color: var(--hover-font-color);
  background-color: var(--hover-background);
  border-radius: 0.6rem;
  transition: height 0.5s;
}
.main-nav .nav-drop a:hover {
  color: var(--hover-font-color);
  background-color: var(--hover-background);
}
.main-nav .nav-drop a:hover ~ span {
  visibility: visible;
  height: 10vh;
}

body {
  margin: 0rem;
  padding: 0rem;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #4A148C;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  min-height: 100vh;
  overflow-x: hidden;
  transform-origin: top center;
  transition: transform 0.3s ease;
}

body.home {
  background-image: url("/assets/clouds.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

body.about, body.review {
  background-color: #F3E5F5;
  background-image: url("/assets/cinapatt.png");
  background-repeat: repeat;
  background-size: 15rem;
}

header {
  width: 70%;
  margin: 0 auto;
  padding: 1rem;
  background-color: rgb(255, 240, 252);
  border-top-left-radius: 2rem;
  border-top-right-radius: 2rem;
  text-align: center;
  font-size: clamp(1.2rem, 2.5vw, 2rem);
}

nav {
  padding: 1rem;
  background-color: rgb(255, 240, 252);
  border-bottom-left-radius: 2rem;
  border-bottom-right-radius: 2rem;
}

main {
  flex-direction: row;
  gap: 2rem;
  padding: 1em;
  margin: auto;
  display: flex;
  justify-content: center;
}
main h1,
main h2,
main h3 {
  text-align: center;
}
main h2 {
  background-color: rgb(255, 240, 252);
  text-align: center;
  margin-top: 0;
}
main section {
  background-color: rgb(255, 255, 255);
  padding: 1rem;
  border: 0.1rem solid #4A148C;
  border-radius: 0.3rem;
  width: 50%;
  height: 50%;
  transition: transform 0.2s ease;
}
main section article {
  line-height: 1.6;
  margin-bottom: 1rem;
  background-color: rgb(255, 255, 255);
}
main section aside {
  flex: 1;
  display: flex;
}
main section:hover {
  transform: scale(1.02);
}

#updates aside {
  text-align: center;
  margin-top: 0;
}
#updates audio {
  width: 80%;
  display: block;
  margin: 1rem auto;
  border: 10px solid transparent;
}

#updates aside img {
  width: 100%;
  max-width: 250px;
  display: block;
  margin: 1rem auto;
  border: 10px solid transparent;
  border-image: url('./assets/bdr.png') 30 round;
}

#menu h4 {
  background-color: rgba(255, 240, 252, 0.735);
  text-align: center;
  margin-top: 0;
}

footer {
  background-color: #E1BEE7;
  padding: 1rem;
  text-align: center;
  font-size: 0.8rem;
}

@keyframes magnify {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}
.pop {
  animation: magnify 2s infinite;
}

.menu-item {
  margin: 10px 0;
  padding: 10px;
  background-color: rgba(255, 240, 252, 0.735);
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.menu-item:hover {
  background-color: rgb(255, 255, 255);
}

.details {
  margin-top: 10px;
  padding: 10px;
  border-radius: 4px;
  font-style: italic;
}

#review-form {
  margin-bottom: 2rem;
}
#review-form label {
  display: block;
  margin-top: 1rem;
  font-weight: bold;
}
#review-form input,
#review-form textarea {
  width: 100%;
  padding: 1rem;
  margin-top: 0.5rem;
  border-radius: 1rem;
  box-sizing: border-box;
  border: 1px solid #ccc;
}
#review-form button {
  cursor: pointer;
  padding: 1rem 2rem;
  background-color: #4A148C;
  border-radius: 1rem;
  margin-top: 1.5rem;
  width: 50%;
  color: #ebd6ef;
}
#review-form button:hover {
  background-color: #320e5f;
}

#rating {
  display: flex;
}
#rating span {
  cursor: pointer;
  font-size: 2rem;
}

#thumbnail {
  margin-top: 1rem;
}
#thumbnail .review-image {
  display: block;
  border-radius: 1rem;
  margin-bottom: 1rem;
  width: 5rem;
}
#thumbnail .delete-btn {
  cursor: pointer;
  padding: 1rem 2rem;
  background-color: #ff4d4d;
  border-radius: 1rem;
  width: 50%;
  color: white;
}
#thumbnail .delete-btn:hover {
  background-color: #ff1a1a;
}

#reviews-container {
  margin-top: 2rem;
}
#reviews-container .review-box {
  padding: 1rem;
  border-radius: 1rem;
  margin-bottom: 2rem;
  border: 1px solid #ccc;
  background: #F3E5F5;
}
#reviews-container .review-box img {
  border-radius: 1rem;
  width: 7rem;
}


.app-container {
  flex-direction: column;
  display: flex-wrap;
  padding: 20px;
}

.nav-overlay {
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-overlay ul {
  list-style: none;
  padding: 0;
}

.nav-overlay li {
  margin: 10px 0;
}

.nav-overlay a {
  color: white;
  text-decoration: none;
  font-size: 24px;
}

.menu-toggle {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}

ul li {
  text-align: center;
  list-style: none;
}

ul li img {
  margin: 0 auto;
  border-radius: 50%;
}